version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=740;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=65;
	};
	class Camera
	{
		pos[]={3195.4836,12.593636,17666.396};
		dir[]={-0.13240385,-0.93291348,0.33488646};
		up[]={-0.34301105,0.36008906,0.86757058};
		aside[]={0.92995745,-2.6633643e-008,0.36767703};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Missions_F_Heli",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Multiplayer",
	"A3_Modules_F_Heli_Misc",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Multiplayer",
	"A3_Ui_F",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Jets",
	"A3_Characters_F_Orange_Facewear",
	"A3_Modules_F_Hc",
	"A3_Structures_F_Mil_Flags",
	"A3_Static_F_Jets_SAM_System_02",
	"A3_Static_F_Jets_SAM_System_01",
	"A3_Static_F_Jets_AAA_System_01",
	"A3_Structures_F_System"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Missions_F_Heli";
			name="Arma 3 Helicopters - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Heli";
			name="Arma 3 Helicopters - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Static_F_Jets";
			name="Arma 3 Jets - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8667267;
class ScenarioData
{
	author="Kex";
	disabledAI=1;
	wreckManagerMode=1;
	wreckLimit=5;
	wreckRemovalMinTime=90.000008;
	wreckRemovalMaxTime=1800;
	corpseManagerMode=1;
	corpseRemovalMinTime=30.000002;
	corpseRemovalMaxTime=600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Support 6+1 Achilles Altis";
		overviewText="The 111th Division launches their attack against CSAT occupation forces";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.25;
		startWind=0.049999997;
		startWindDir=270;
		startWaves=0.5;
		startGust=0.099999994;
		forecastWeather=0.25;
		forecastWind=0.049999997;
		forecastWaves=0.5;
		forecastLightnings=0.099999994;
		forecastGust=0.099999994;
		forecastWindDir=270;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=8;
		day=8;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2978.3115,24.243158,15856.453};
				angles[]={0,0.62425822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=48;
			type="B_supplyCrate_F";
			atlOffset=0.045148849;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2981.8555,24.166269,15859.201};
				angles[]={0,0.97332424,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=49;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.032131195;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2975.7158,24.174067,15860.836};
				angles[]={0,4.3767161,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=50;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.038166046;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2976.897,24.233393,15865.684};
				angles[]={0,1.7587222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=52;
			type="B_supplyCrate_F";
			atlOffset=0.019536972;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2981.8623,24.166269,15864.097};
				angles[]={0,2.6313868,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=53;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.030233383;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2988.8862,24.166269,15861.288};
				angles[]={0,3.9403841,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=54;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.025548935;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2986.1345,24.166269,15857.668};
				angles[]={0,5.5984468,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=58;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.024808884;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2983.0984,24.233393,15853.628};
				angles[]={0,3.3295188,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=59;
			type="B_supplyCrate_F";
			atlOffset=0.036575317;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2986.9885,24.233393,15865.281};
				angles[]={0,1.7587222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=72;
			type="B_supplyCrate_F";
			atlOffset=0.030057907;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2991.0869,24.233393,15856.295};
				angles[]={0,1.7587222,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
			};
			id=73;
			type="B_supplyCrate_F";
			atlOffset=0.026916504;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3042.616,135.6321,15558.773};
				angles[]={0.02799508,0,0.16774359};
			};
			name="Mission_var_groundSupportModule";
			id=74;
			type="ModuleMPTypeGroundSupport_F";
			atlOffset=268.62399;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMPTypeGroundSupport_F_bis_groundSupport_needTransport";
					expression="_this setVariable ['bis_groundSupport_needTransport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleMPTypeGroundSupport_F_bis_groundSupport_needAmmo";
					expression="_this setVariable ['bis_groundSupport_needAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleMPTypeGroundSupport_F_bis_groundSupport_needEvac";
					expression="_this setVariable ['bis_groundSupport_needEvac',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleMPTypeGroundSupport_F_bis_groundSupport_needSupport";
					expression="_this setVariable ['bis_groundSupport_needSupport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2990.9731,130.73871,15458.899};
				angles[]={0.0013372133,0,5.7595992};
			};
			id=76;
			type="SideBLUFOR_F";
			atlOffset=262.92224;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2991.2603,133.09973,15359.013};
				angles[]={0.09834861,0,0.25436884};
			};
			id=87;
			type="ModuleBleedTickets_F";
			atlOffset=256.48175;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleBleedTickets_F_ticketBleedRatio";
					expression="_this setVariable ['ticketBleedRatio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleBleedTickets_F_ticketBleedMax";
					expression="_this setVariable ['ticketBleedMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute2
				{
					property="ModuleBleedTickets_F_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3091.2019,144.35547,15359.118};
				angles[]={0.0013439035,0,0.3573038};
			};
			id=95;
			type="ModuleSpawnAISectorTactic_F";
			atlOffset=266.758;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3009.5071,23.364853,16003.47};
				angles[]={0,0.02974041,0};
			};
			name="BIS_Base_Blufor";
			id=97;
			type="ModuleMPTypeGroundSupportBase_F";
			atlOffset=177.66098;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMPTypeGroundSupportBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5150;
						};
					};
				};
				class Attribute1
				{
					property="ModuleMPTypeGroundSupportBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3194.4641,3.8286655,17670.707};
				angles[]={6.1716413,4.3898172,6.1362457};
			};
			name="Mission_var_medicLogic";
			init="call{if (isServer) then   " \n "{   " \n " private _medicPosition = Mission_var_medicPosition;   " \n " if (this distance _medicPosition > 1000) then   " \n " {   " \n "  private _medicPosDiff = _medicPosition vectorDiff getPosWorld this;   " \n "  {  " \n "   _x setPosATL (_medicPosDiff vectorAdd getPosWorld _x);  " \n "  } forEach [Mission_var_medicHelipad, Mission_var_medicTruck, Mission_var_medicGrasscutter, Mission_var_medicLogic]; " \n "  ""Mission_var_medicMarker"" setMarkerPos getPos this; " \n " };   " \n "};}";
			id=147;
			type="LocationEvacPoint_F";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3046.2471,153.36716,15270.147};
				angles[]={6.2498641,0,5.8697963};
			};
			name="BIS_hqWest";
			id=298;
			type="ModuleHQ_F";
			atlOffset=275.54077;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_BLU_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3039.2959,155.25327,15260.026};
				angles[]={6.1861567,0,5.9247074};
			};
			name="BIS_hqEast";
			id=299;
			type="ModuleHQ_F";
			atlOffset=277.37698;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_OPF_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3055.3643,149.45898,15260.026};
				angles[]={6.2046795,0,5.9929528};
			};
			name="BIS_hqGuer";
			id=300;
			type="ModuleHQ_F";
			atlOffset=270.33054;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_IND_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Layer";
			name="Simple Objects";
			id=368;
			atlOffset=185.97;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3033.6101,23.356693,15886.228};
				angles[]={0,3.0969121,0};
			};
			id=452;
			type="ModuleRespawnPosition_F";
			atlOffset=163.14189;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Carrier (Jets)";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3050.561,23.511627,15844.604};
				angles[]={0,4.710609,0};
			};
			name="B_Plane_Fighter_01_F_respawn_01";
			id=466;
			type="LocationRespawnPoint_F";
			atlOffset=0.14089012;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3194.353,8.7010002,17670.869};
			name="Mission_var_medicMarker";
			type="b_med";
			id=474;
			atlOffset=4.8378587;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3019.0471,-0.17137146,16006.807};
				angles[]={0,3.1549792,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{if (isServer) then  " \n "{  " \n " private _carrierPosition = Mission_var_carrierPosition;  " \n " if (this distance _carrierPosition > 1000) then  " \n " {  " \n "  private _carrierPosDiff =  _carrierPosition vectorDiff getPosWorld this;  " \n "  {  " \n "   if (_x == vehicle _x) then " \n "   { " \n "    _x setPosWorld (_carrierPosDiff vectorAdd getPosWorld _x); " \n "   }; " \n "  } forEach (nearestObjects [getPos this, [], 300]);  " \n "  [this] call BIS_fnc_Carrier01PosUpdate;  " \n " };  " \n "};}";
			};
			id=483;
			type="Land_Carrier_01_base_F";
			atlOffset=154.5;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3050.0049,26.014921,15844.575};
				angles[]={0,4.7076483,0};
			};
			side="Empty";
			class Attributes
			{
				textures="DarkGreyCamo";
				pylons="PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Bomb_GBU12_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;;;;;";
			};
			id=509;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.26419449;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="wing_fold_l";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3051.3149,26.096359,15861.114};
				angles[]={0,4.7076416,0};
			};
			side="Empty";
			class Attributes
			{
				textures="DarkGreyCamo";
				pylons="PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonRack_Missile_AGM_02_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_BIM9X_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;PylonMissile_Missile_AMRAAM_D_INT_x1;;;;;";
			};
			id=513;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.26839256;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="wing_fold_l";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3051.21,23.570114,15860.651};
				angles[]={0,4.697257,0};
			};
			name="B_Plane_Fighter_01_F_Respawn_02";
			id=517;
			type="LocationRespawnPoint_F";
			atlOffset=0.19937706;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3052.4036,25.754454,15969.117};
				angles[]={0,4.7155199,0};
			};
			side="Empty";
			class Attributes
			{
				textures="Green";
			};
			id=556;
			type="B_Heli_Transport_01_F";
			atlOffset=0.29148483;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3052.1001,27.133316,15930.099};
				angles[]={0,4.7113419,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=557;
			type="B_Heli_Transport_03_F";
			atlOffset=0.3806572;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3053.0806,25.364143,16044.592};
				angles[]={0,4.7109642,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=558;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=0.25477791;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3052.7285,25.403069,16024.421};
				angles[]={0,4.6878386,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=559;
			type="B_Heli_Light_01_F";
			atlOffset=0.28447723;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3053.6843,25.545013,16064.487};
				angles[]={0,4.7385578,0};
			};
			side="Empty";
			class Attributes
			{
				pylons="PylonMissile_1Rnd_LG_scalpel;PylonMissile_1Rnd_AAA_missiles;PylonMissile_1Rnd_LG_scalpel;PylonMissile_1Rnd_LG_scalpel;PylonMissile_1Rnd_AAA_missiles;PylonMissile_1Rnd_LG_scalpel;";
			};
			id=562;
			type="B_Heli_Attack_01_dynamicLoadout_F";
			atlOffset=0.29498482;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3052.5251,25.762085,15988.424};
				angles[]={0,4.7155199,0};
			};
			side="Empty";
			class Attributes
			{
				textures="Green";
			};
			id=563;
			type="B_Heli_Transport_01_F";
			atlOffset=0.29898643;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3052.3381,25.411888,16006.42};
				angles[]={0,4.6878386,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=564;
			type="B_Heli_Light_01_F";
			atlOffset=0.2933197;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3051.968,27.091049,15950.133};
				angles[]={0,4.7113419,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=565;
			type="B_Heli_Transport_03_F";
			atlOffset=0.33877182;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3051.9519,23.711472,15929.604};
				angles[]={0,4.7178693,0};
			};
			name="B_Heli_Transport_03_F_respawn_01";
			id=567;
			type="LocationRespawnPoint_F";
			atlOffset=0.35439682;
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3033.6101,23.357075,16054.688};
				angles[]={0,1.6084256,0};
			};
			id=576;
			type="ModuleRespawnPosition_F";
			atlOffset=176.71733;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Carrier (Heliport AH)";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3033.6101,23.356691,15978.545};
				angles[]={0,1.7022719,0};
			};
			id=577;
			type="ModuleRespawnPosition_F";
			atlOffset=171.942;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Carrier (Heliport TH)";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3051.802,23.655212,15949.655};
				angles[]={0,4.7178693,0};
			};
			name="B_Heli_Transport_03_F_respawn_02";
			id=578;
			type="LocationRespawnPoint_F";
			atlOffset=0.29813766;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3052.304,23.622665,15968.767};
				angles[]={0,4.7178693,0};
			};
			name="B_Heli_Transport_01_F_respawn_01";
			id=579;
			type="LocationRespawnPoint_F";
			atlOffset=0.26559258;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3052.4348,23.654861,15988.063};
				angles[]={0,4.7178755,0};
			};
			name="B_Heli_Transport_01_F_respawn_02";
			id=580;
			type="LocationRespawnPoint_F";
			atlOffset=0.29778862;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3052.2625,23.659348,16006.127};
				angles[]={0,4.7178755,0};
			};
			name="B_Heli_Light_01_F_respawn_01";
			id=581;
			type="LocationRespawnPoint_F";
			atlOffset=0.29212952;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3052.6799,23.64772,16024.146};
				angles[]={0,4.7178755,0};
			};
			name="B_Heli_Light_01_F_respawn_02";
			id=582;
			type="LocationRespawnPoint_F";
			atlOffset=0.28050232;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3052.9868,23.612625,16044.282};
				angles[]={0,4.7178755,0};
			};
			name="B_Heli_Light_01_dynamicLoadout_F_respawn_01";
			id=583;
			type="LocationRespawnPoint_F";
			atlOffset=0.25463867;
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3053.6021,23.652649,16064.175};
				angles[]={0,4.6977367,0};
			};
			name="B_Heli_Attack_01_dynamicLoadout_F_respawn_01";
			id=584;
			type="LocationRespawnPoint_F";
			atlOffset=0.29465294;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3039.406,25.820068,15898.367};
				angles[]={0,3.1549792,0};
			};
			presenceCondition="([""HcIsCurator"", 0] call BIS_fnc_getParamValue == 1)";
			id=589;
			type="ModuleCurator_F";
			atlOffset=2.4629936;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission_var_HcUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3194.4009,3.8511398,17670.824};
				angles[]={6.1716413,4.4314609,6.1362457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Mission_var_medicHelipad";
			};
			id=593;
			type="Land_HelipadRescue_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3208.1584,5.864543,17673.344};
				angles[]={6.1193337,2.879287,6.2219238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Mission_var_medicTruck";
			};
			id=594;
			type="B_Truck_01_medical_F";
			atlOffset=-0.03799963;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3039.4771,23.35828,15898.348};
						angles[]={0,4.6853013,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="Mission_var_HcUnit";
						description="Commanding Officer";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_worn";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_Beret_Colonel";
						};
					};
					id=619;
					type="B_officer_F";
					atlOffset=163.71599;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=618;
			atlOffset=163.71599;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.1831,23.37151,15852.273};
						angles[]={0,1.5815301,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Fighter Pilot";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Aviator";
							headgear="H_PilotHelmetFighter_B";
						};
					};
					id=532;
					type="B_Fighter_Pilot_F";
					atlOffset=161.26901;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=625;
			atlOffset=161.26901;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.6101,23.357731,15989.93};
						angles[]={0,1.5879704,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=530;
					type="B_Helipilot_F";
					atlOffset=173.09;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=626;
			atlOffset=173.09;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.6101,23.36813,15999.838};
						angles[]={0,1.5654731,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=528;
					type="B_Helipilot_F";
					atlOffset=174.96017;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=627;
			atlOffset=174.96017;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.6101,23.368217,16009.655};
						angles[]={0,1.5499047,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=526;
					type="B_Helipilot_F";
					atlOffset=177.10548;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=628;
			atlOffset=177.10548;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.6101,23.368217,16019.413};
						angles[]={0,1.5521039,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=524;
					type="B_Helipilot_F";
					atlOffset=178.18887;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=629;
			atlOffset=178.18887;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3033.6101,23.368216,16031.116};
						angles[]={0,1.5525054,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_B_HeliPilotCoveralls";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="Chemlight_blue";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=522;
					type="B_Helipilot_F";
					atlOffset=178.34865;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=630;
			atlOffset=178.34865;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3038.116,23.356659,15898.327};
			};
			name="Mission_var_HcCommanderModule";
			id=631;
			type="HighCommand";
			atlOffset=163.95799;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3037.072,48.062653,15911.393};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=645;
			type="Flag_NATO_F";
			atlOffset=0.26094055;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3089.3284,0,15458.498};
			};
			id=653;
			type="SideOPFOR_F";
			atlOffset=126.66262;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3055.8469,21.744823,15827.841};
				angles[]={0,3.1366169,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=661;
			type="B_SAM_System_02_F";
			atlOffset=0.051307678;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2986.4211,21.511856,15832.745};
				angles[]={0.00048828125,3.1743772,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=662;
			type="B_SAM_System_02_F";
			atlOffset=0.028633118;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2995.7217,18.319237,16121.999};
				angles[]={0,4.7115932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=663;
			type="B_SAM_System_01_F";
			atlOffset=0.02583313;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3049.7744,20.980965,16107.228};
				angles[]={0,1.5530787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=664;
			type="B_SAM_System_01_F";
			atlOffset=0.02432251;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3050.3728,20.436373,16111.809};
				angles[]={0,1.5778433,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=665;
			type="B_AAA_System_01_F";
			atlOffset=0.46431923;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2971.2283,20.444759,16007.527};
				angles[]={0,4.7231712,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=666;
			type="B_AAA_System_01_F";
			atlOffset=0.0014343262;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3033.1433,13.597561,15817.515};
				angles[]={0,3.1177275,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				aiRadarUsage=1;
			};
			id=667;
			type="B_AAA_System_01_F";
			atlOffset=0.024246216;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8585.4395,56.376423,23650.412};
				angles[]={0.0066682254,4.3898249,0.035984326};
			};
			id=733;
			type="LocationEvacPoint_F";
			atlOffset=3.8146973e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8585.377,56.373402,23650.529};
				angles[]={0.0066682254,4.4314623,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=734;
			type="Land_HelipadRescue_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8599.1348,57.965523,23653.049};
				angles[]={0.039979152,2.8792822,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=735;
			type="B_Truck_01_medical_F";
		};
		class Item68
		{
			dataType="Marker";
			position[]={10533.715,0,23665.867};
			name="marker_6";
			markerType="ELLIPSE";
			type="ellipse";
			a=5150;
			b=5150;
			id=738;
			atlOffset=144.22516;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3194.3911,3.8212011,17670.572};
				angles[]={6.08708,2.849791,6.2219238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Mission_var_medicGrasscutter";
			};
			id=739;
			type="Land_ClutterCutter_large_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=35;
		};
		class Links
		{
			items=35;
			class Item0
			{
				linkID=0;
				item0=76;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=147;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=522;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=524;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=526;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=528;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=530;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=567;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=558;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=562;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=578;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=579;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=580;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=581;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=582;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=583;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=584;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=466;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=532;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=583;
				item1=558;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=584;
				item1=562;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=517;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=559;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=564;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=563;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=556;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=565;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=557;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=513;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=509;
				item1=97;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=594;
				item1=147;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=619;
				item1=631;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=97;
				item1=619;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=653;
				item1=74;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=735;
				item1=733;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
